{
  "short_name": "Портфолио Мелкозеров С.В.",
  "name": "Сайт-портфолио Мелкозерова Сергея",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": ".",
  "display": "browser",
  "background_color": "#2c2c2c"
}
